<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E8FA"
    tools:context=".FragmentSinResultado">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/noresult"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:paddingVertical="20dp"
            android:text="@string/sin_resultado" />

        <Button
            android:id="@+id/idVolverAInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/fondo_btn_sin_resultado"
            android:text="@string/btn_sin_resultado"
            android:textColor="#ffffff"
            android:onClick="onClick"/>
    </LinearLayout>



</FrameLayout>